<!DOCTYPE html>
<html>
	<head>
		<title>Title Here</title>
		<link rel='shortcut icon' href='images/favicon.ico'>
		<link rel='stylesheet' href='styles/style.css'>
	</head>
	<body>
		<header>
		</header>
		<form>
			<div>
				<label for='in_1'></label><input id='in_1' type='number' value='1000'>
				<label for='in_2'></label><input id='in_2' type='text' value='pencil'>
				<input id='get_result' class='button' type='button' value='Get Result!'>
			</div>
			<div id='result'><p></p></div>
		</form>
		<footer>
		</footer>
		<script src='scripts/jquery.js'></script>
		<script src='scripts/calculate.js'></script>
		<script src='scripts/script.js'></script>
	</body>
</html>
